#include "Utils.h" // импортируем прототипы функций из Utils.h


int parse_line(ClientConfiguration* configuration, char* line) // анализируем нашу строку на предмет нужных нам полей
{
	const int CORRECT_CLASSES_COUNT = 4; // всего 4 валидного поля

	const char* correct_keys[] = { // объявляем массив из строк, в котором статически храним названия полей, которые могут быть в файле и правильно их будет разбирать
		"username",
		"password",
		"server_ip",
		"rating"
	};


	// псевдокод
	// мы должны получить из строки две строки. ключ и значение(как в формате) они должны быть разеделены : пробелом
	char* key = NULL,
		* value = NULL;
	// твой код для разделения
	for(int i = 0; i < CORRECT_CLASSES_COUNT; i++)
		if (is_str_equal(key, correct_keys[i]) == 0)
		{
			// твое обработка того, что ключ не валиден
		}

	// обработка валидных ключей. одно я напишу, другое ты
	if (is_str_equal(key, "username"))
	{
		configuration->username = value; // разберись с этим. как с -> так и с копированием указателей.
	}
	// обрабока других полей

	// если ты где-то вызывал malloc, не забудь и про free.
	return 0; // если дошли до сюда, значит мы обработались правильно. придумай, как это сделать
}	

float string_to_float(const char* string) // перевод строки в дробное число. должно работать как с точной, так с запятой и положительными и отрицательными значениями
{
	// твоя реализация
	return -1; // zaglushka
}


int is_str_equal(const char* str1, const char* str2) // возвращает 1 когда строки полностью идентичны, иначе 0
{
	//твоя реализация
	return 1; // заглушка для компиляции
}